<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Order summary card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* text-decoration: none; */
        }
        
        body {
            background-color: hsl(225, 100%, 94%);
            position: relative;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .bg {
            position: absolute;
            top: 0;
            z-index: -1;
            left: 0;
            right: 0;
            height: 45%;
            /* width: 100vw; */
        }
        
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            /* z-index: 3; */
        }
        
        .box {
            width: 400px;
            height: 600px;
            border-radius: 20px;
            background-color: white;
        }
        
        h1,
        h3 {
            color: hsl(223, 47%, 23%);
        }
        
        h1 {
            font-weight: 900;
            font-size: 30px;
        }
        
        h3 {
            font-weight: 700;
        }
        
        .properties>p {
            margin-top: 1rem;
        }
        
        p {
            font-size: 16px;
            color: hsl(224, 23%, 55%);
            font-weight: 700;
        }
        
        .properties {
            background-color: white;
            text-align: center;
            width: 80%;
            margin: 2.5rem auto;
            text-align: center;
        }
        
        .subscription {
            background-color: hsl(225, 100%, 98%);
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-align: start;
            width: 85%;
            border-radius: 10px;
            padding: 23px;
            margin: 1.6rem auto;
        }
        
        .subscription a:hover {
            color: hsl(224, 23%, 55%);
        }
        
        button {
            /* margin-top: 1.5rem; */
            box-shadow: 0 0 10px hsl(224, 23%, 55%);
            display: flex;
            width: 100%;
            justify-content: center;
            text-align: center;
            height: 2.5rem;
            align-items: center;
            background-color: hsl(245, 75%, 52%);
            border-radius: 10px;
            border: none;
            color: white;
            font-weight: 900;
        }
        
        button:hover {
            background-color: hsl(224, 23%, 55%);
        }
        
        .cancel {
            margin-top: 1rem;
        }
        
        .cancel a {
            color: hsl(224, 23%, 55%);
            text-decoration: none;
            font-weight: 700;
        }
        
        .cancel a:hover {
            color: hsl(223, 47%, 23%);
        }
        
        .attribution {
            font-size: 11px;
            text-align: center;
            margin-top: 2rem;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>

<body>
    <div class="bg">
        <img src="./images/pattern-background-desktop.svg" alt="" width="100%" height="100%">
    </div>
    <main>
        <div class="box">
            <div class="image"><img src="./images/illustration-hero.svg" alt="" width="100%"></div>
            <div class="properties">
                <h1>Order Summary</h1>
                <p>You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
                <div class="subscription">
                    <div style="display:flex"><img src="./images/icon-music.svg" alt="">
                        <div style="margin-left: 14px; display: flex;flex-direction: column;justify-content: space-between;">
                            <h3> Annual Plan</h3>
                            <p> $59.99/year</p>
                        </div>
                    </div>
                    <a href="#"> Change</a>
                </div>
                <button> Proceed to Payment</button>
                <div class="cancel"> <a href="#"> Cancel Order</a></div>

            </div>

        </div>
    </main>



    <footer class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Sobowale Khaleelulah</a>.
    </footer>
</body>

</html>